# Trip-Budgeting-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/muli/labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muli/labs/: AddFriendGroupActivity.java  AddTransactionActivity.java  AddTripActivity.java  AdminActivity.java  Contributor.java  EditActivity.java  EditFriendGroupActivity.java  EditTransactionActivity.java  EditTripActivity.java  Friend.java  FriendGroup.java  FriendGroupAdapter.java  FriendGroupsFragment.java  FriendsAdapter.java  ImageActivity.java  LoginActivity.java  MuliLabsApplication.java  ProfileFragment.java  RegisterActivity.java  ShowReceiptActivity.java  ShowStreamlinedTransactionsActivity.java  Transaction.java  TransactionAdapter.java  Trip.java  TripAdapter.java  TripAnalysisFragment.java  TripDetailsActivity.java  TripsFragment.java  User.java  UserAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_add_friend_group.xml  activity_add_transaction.xml  activity_add_trip.xml  activity_admin.xml  activity_edit.xml  activity_edit_friend_group.xml  activity_edit_transaction.xml  activity_edit_trip.xml  activity_friend_groups.xml  activity_login.xml  activity_register.xml  activity_show_receipt.xml  activity_show_streamlined_transactions.xml  activity_trip_details.xml  activity_trips.xml  activity_welcome.xml  contributor_item.xml  fragment_friend_groups.xml  fragment_profile.xml  fragment_trip_analysis.xml  fragment_trips.xml  friend_group_item.xml  friend_item.xml  item_friend_contribution.xml  row_layout.xml  transaction_item.xml  trip_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/muli/labs/: ExampleUnitTest.java
(+1 files in other folders)
