plugins {
    alias(libs.plugins.android.application)
    id 'realm-android'
}

android {
    namespace 'muli.labs'
    compileSdk 34

    defaultConfig {
        applicationId "muli.labs"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation files('libs/realmadapter4.0.0.jar')
    // CAMERA
    implementation files('libs/Android-Image-Cropper-release.aar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // PERMISSIONS
    implementation 'com.karumi:dexter:6.2.1'



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
